spring.application.name= microservice-user
server.port=8001

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microservice-user
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org,hibernate.SQL=debug
# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
